ULTRAVOX_API_KEY=SoMe.ExAmpLeKeY
PORT=3000

# Required for Call Transfer
HUMAN_AGENT_NUMBER=+12125551212
HUMAN_AGENT_TRUNK=MyCarrier
HUMAN_AGENT_CALLERID=+14155551000

# Required for Server Tools
HTTP_BASE_URL=https://example.ngrok.io
JAMBONZ_ACCOUNT_SID=72c5c38f-test-test-test-aaa6be55e1b5
JAMBONZ_API_KEY=1cf2f4f4-stub-stub-stub-5bb4cb597c2a
JAMBONZ_BASE_URL=https://api.jambonz.cloud